{
  "version": 2,
  "builds": [
    {
      "src": "apps/main-app/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "apps/product-1/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "apps/product-2/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ]
}
